-- [ LeetCode ] 1517. Find Users With Valid E-Mails

/*
REGEXP 키워드 및 정규표현식을 활용하여 문제를 해결했다.
정규표현식에서 꺽쇠(`[]`)는 그 내부의 키워드 중 하나라도 매칭되는 경우를 의미한다.
정규표현식을 작성할 때 유의할 점은 온점(`.`), 대시(`-`) 등과 같은 문자는 역슬래쉬(`\`)를 두 번 사용해줘야 오류를 예방할 수 있다는 것이다.
예를 들어 `\.\-\_`와 같은 표현식으로 표현할 경우 중간에 존재하는 대시(`-`)는 범위로 판정되어 온점(`.`)부터 언더스코어(`_`) 사이에 존재하는 문자를 판별한다.
*/

SELECT user_id, name, mail
FROM Users
WHERE mail REGEXP '^[a-zA-Z][a-zA-Z0-9\\.\\-\\_]*@leecode\\.com'